{
  "name": "webhook-listener",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "express": "^4.19.2",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/busboy": "^1.5.4",
    "@types/node": "^22.10.5",
    "@types/ws": "^8.5.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
